 {/* <section className="relative shadow-lg w-full h-[400px] bg-[url('../src/assets/office_image_3.jpg')] bg-no-repeat bg-right bg-cover sm:bg-none">
                    <div className="sm:static absolute inset-0 py-[3rem] px-[2rem] bg-gradient-to-r	from-[#000000] sm:bg-[black] text-[#f3f3f3]">
                        <div className="sm:flex sm:justify-center sm:items-start gap-x-4 md:gap-x-[3rem]">
                            <div className="hidden sm:block box-content w-[300px] h-[300px] rounded-full overflow-hidden">
                                <img className="w-full h-full" src={OfficeImage3} alt="office image" />
                            </div>
                            <div className="flex flex-col gap-y-7 w-[400px] sm:w-[350px] md:w-[400px] lg:w-[450px]">
                                <h1 className="text-3xl font-bold leading-[1.3]">Explore Our Advanced Office AI Tools</h1>
                                <p className="text-lg sm:text-lg ">Track and increase productivity in an around your office with our advanced tracking tools in just simple steps.</p>
                            </div>
                        </div>
                    </div>
                </section> */}